# OnlineNotepad

./: Dockerfile  NotepadOnline.sln  README.md.txt  docker-compose.yml
NotepadOnline.API/: DependencyInjection.cs  Program.cs  appsettings.json
NotepadOnline.API/Controllers/: NoteController.cs  TestController.cs
NotepadOnline.API/Properties/: launchSettings.json
NotepadOnline.Application/: NotepadOnline.Application.csproj
NotepadOnline.Application/Note/: INoteService.cs  NoteService.cs
NotepadOnline.Application/Properties/: launchSettings.json
NotepadOnline.Domain/: NotepadOnline.Domain.csproj
NotepadOnline.Domain/Models/: Note.cs
NotepadOnline.Domain/Properties/: launchSettings.json
NotepadOnline.Domain/Repository/: INoteRepository.cs
NotepadOnline.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  NotepadOnline.Infrastructure.csproj
NotepadOnline.Infrastructure/Migrations/: 20260525154933_InitialCreate.Designer.cs  20260525154933_InitialCreate.cs  AppDbContextModelSnapshot.cs
NotepadOnline.Infrastructure/Note/Repositories/: NoteRepository.cs
NotepadOnline.Infrastructure/Properties/: launchSettings.json
